{"metadata":{"guid":"f5edfd96-9a58-43d2-acb5-5c2d0d1c0e72","url":"/v2/projects/f5edfd96-9a58-43d2-acb5-5c2d0d1c0e72","created_at":"2024-11-05T18:23:02.542Z","updated_at":"2024-11-05T18:24:51.738Z"},"entity":{"name":"new","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"4f188cc4-b50c-4773-a2d3-b005e8cd5b84"},"scope":{"bss_account_id":"356ae7dde50c43f18eb82bd6a40f0045","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"deema.alquffari@gmail.com","creator_iam_id":"IBMid-698000LKDB","members":[{"id":"IBMid-698000LKDB","state":"ACTIVE","type":"user","user_name":"deema.alquffari@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"5ea90bd9-5609-40ea-b26c-2552b24bec64"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
